(and
(equal (null (mc-dfs '( 3 3 T ) '() )) nil)
(equal (null  (mc-dfs '( 0 3 T ) '() )) nil)
(equal (null  (mc-dfs '( 3 2 T ) '() )) nil)
(equal (null  (mc-dfs '( 2 2 T ) '() )) nil)
(equal (null  (mc-dfs '( 0 2 T ) '() )) nil)
(equal (null  (mc-dfs '( 3 1 T ) '() )) nil)
(equal (null  (mc-dfs '( 1 1 T ) '() )) nil)
(equal (null  (mc-dfs '( 0 1 T ) '() )) nil)
(equal (null  (mc-dfs '( 3 0 T ) '() )) t)
(equal (null  (mc-dfs '( 0 0 T ) '() )) t)
(equal (null  (mc-dfs '( 3 3 nil ) '() )) nil)
(equal (null  (mc-dfs '( 0 3 nil ) '() )) nil)
(equal (null  (mc-dfs '( 3 2 nil ) '() )) nil)
(equal (null  (mc-dfs '( 2 2 nil ) '() )) nil)
(equal (null  (mc-dfs '( 0 2 nil ) '() )) nil)
(equal (null  (mc-dfs '( 1 1 nil ) '() )) nil)
(equal (null  (mc-dfs '( 0 1 nil ) '() )) nil)
(equal (null  (mc-dfs '( 3 0 nil ) '() )) t)
(equal (null  (mc-dfs '( 0 0 nil ) '() )) t)
)